{
  "name": "xloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxtlvlgg/xloop.git"
  },
  "author": "Josh Elias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxtlvlgg/xloop/issues"
  },
  "homepage": "https://github.com/nxtlvlgg/xloop#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "loopback": "^2.27.0",
    "underscore": "^1.8.3"
  }
}
